<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Calculadora</title>
</head>
<body>
  <main>
    <div class="calc">
      <div class="display">
        <span id="equation">1+1</span>
        <div>
          <span id="operator"></span><span id="result">2</span>
        </div>
      </div>
        <div class="keyboard">
          <div>
            <button id="ce">CE</button>
            <button id="c">C</button>
            <button id="crap"><img src="images/crap.png" alt=""></button>
            <button id="divide"><img src="images/divide.png" alt=""></button>
          </div>
          <div>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="multiply"><img src="images/multiply.png" alt=""></button>
          </div>
          <div>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="subtract"><img src="images/subtract.png" alt=""></button>
          </div>
          <div>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="addiction"><img src="images/addiction.png" alt=""></button>
          </div>
          <div>
            <button id="more-less"><img src="images/more-less.png" alt=""></button>
            <button id="0">0</button>
            <button id="comma">,</button>
            <button id="equality"><img src="images/equality.png" alt=""></button>
          </div>
        </div>
    </div>
  </main>
</body>
</html>